# tss-demo-src

./: README.md  docker-compose.yml
.aws/: task-definition.json
.github/workflows/: aws.yml
tss-demo-api/: Dockerfile  build.gradle  settings.gradle  start.sh
tss-demo-api/src/main/java/com/example/demo/config/: PdfConvertConfig.java  SecurityConfig.java  WebConfig.java
tss-demo-api/src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
tss-demo-api/src/main/java/com/example/demo/mapper/: UserMapper.java
tss-demo-api/src/main/java/com/example/demo/model/: User.java
tss-demo-api/src/main/java/com/example/demo/security/: CheckUserRole.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  NoPermissionException.java
tss-demo-api/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java
tss-demo-api/src/main/java/com/example/demo/util/: ConvertExcelToPdf.java  StringUtil.java
tss-demo-api/src/main/resources/: application.yml  logback-spring.xml
tss-demo-api/src/main/resources/mapper/: UserMapper.xml
tss-demo-api/src/main/resources/templates/: user-list.xlsx
tss-demo-api/src/test/java/com/example/demo/: DemoApplicationTests.java
tss-demo-api/src/test/resources/json/: Test001.json
tss-demo-db/: Dockerfile
tss-demo-db/mysql/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  init.sql  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
tss-demo-db/mysql/mysql-data/sys/: sys_config.ibd
tss-demo-react/: Dockerfile  package-lock.json  package.json
tss-demo-react/public/template/: user-list.xlsx
tss-demo-react/src/: App.css  App.js  Root.js
tss-demo-react/src/Auth/: AuthContext.js
tss-demo-react/src/Other/: Other.js
tss-demo-react/src/User/: Login.js  UserInsert.js  UserSearch.js  UserUpdate.js
(+113 files in other folders)
